# rest-Performance-Comparison

./: .project  pom.xml
dropwizard/: .project  pom.xml
go-restful/src/github.com/kataras/iris/: dictionary.go  httperrors.go  iris_test.go
go-restful/src/github.com/kataras/iris/middleware/logger/: README.md  logger.go
jersey-grizzly2/: .project  pom.xml
jersey-jetty/: .project  pom.xml
jooby-netty/: .project  pom.xml
jooby-netty/src/main/java/com/colobu/rest/jooby/netty/: Main.java
jooby-undertow/: .project  pom.xml
jooby-undertow/src/main/java/com/colobu/rest/jooby/: Main.java
nativenetty/: .project  pom.xml
pippo-undertow/: .project  pom.xml
pippo-undertow/src/main/java/com/colobu/rest/pippo/: Main.java
rapidoid/: .project  pom.xml
rapidoid/src/main/java/com/colobu/rest/rapidoid/: Main.java
ratpack/: .project  pom.xml
ratpack/src/main/java/com/colobu/rest/ratpack/: Main.java
resteasy-netty/: .project  pom.xml
resteasy-netty4/: .project  pom.xml
resteasy-undertow/: .project  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/colobu/rest/springboot/: HelloController.java
vertx/: pom.xml
vertx-verticles/: .project  pom.xml
vertx-verticles/src/main/java/com/colobu/rest/vertx/: Main.java
