<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.colobu</groupId>
    <artifactId>restful-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<repositories>
<repository>
<id>test</id>
<url>http://central.maven.org/maven2</url>
</repository>
</repositories>
    <properties>
        <jersey.version>2.22.2</jersey.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jersey-jetty</module>
        <module>jersey-grizzly2</module>
        <module>resteasy-undertow</module>
        <module>resteasy-netty</module>
        <module>dropwizard</module>
        <module>springboot</module>
        <module>nativenetty</module>
        <module>resteasy-netty4</module>
        <module>vertx</module>
        <module>vertx-verticles</module>
        <module>ratpack</module>
        <module>jooby-undertow</module>
        <module>jooby-netty</module>
        <module>pippo-undertow</module>
        <module>rapidoid</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
</project>