Instructions to deploy and use CcRenquiry on a local Java EE Application Server (using WildFly or Payara).

======================================================================================================
1. Prerequisites

  You need to have at least JDK 8 and Maven installed properly. If you do not have these already set up, please follow the official installation instructions for Oracle JDK and Apache Maven:
  https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html
  https://maven.apache.org/install.html
  https://maven.apache.org/configure.html

======================================================================================================
2. Download, unpack and start an Application Server

  You can run the project on a Java EE application server within your IDE or follow this instructions to install a standalone server:

  2.1 WildFly
    Download the latest WildFly Java EE7 Full & Web Distribution Version from http://wildfly.org/downloads.
    Unpack the downloaded package to your local drive.
    Open the WildFly bin directory and start the standalone.sh (on Unix) or standalone.bat (on Windows).

  2.2 Payara
    Download the latest Payara Server Full version from http://www.payara.fish/downloads.
    Unpack the downloaded package to your local drive.
    Open the Payara bin directory and execute the both commands "asadmin start-domain" and "asadmin start-database".

  That's it! The WildFly or Payara server is running now. Test it by entering http://localhost:8080 in your browser. That should open an application server welcome page.

======================================================================================================
3. Deploy the generated code

  3.1 WildFly
    Go into the generated code directory and execute the command "mvn wildfly:deploy". This will direct Maven to make a build of the code and to deploy it on the running WildFly server.
    (An alternative way is to execute "mvn package" and then copy the created file target/CcRenquiry.war into the WildFly dropin directory standalone/deployments. WildFly will auto-deploy it.)

  3.2 Payara
    Go into the generated code directory and execute the command "mvn package". Maven will build a war file into the target directory.
    To deploy the war file to Payara, execute the command "asadmin deploy <target>/CcRenquiry.war" within the bin directory of the Payara installation. Change <target> to the location of CcRenquiry.war.

======================================================================================================
4. Start the application

  After the application is deployed successfully, start it in your browser with http://localhost:8080/CcRenquiry

======================================================================================================
5. Tips

  The generated application has a default in-memory database configured. If you want set an other database, change the JNDI name in this two files:
  - src/main/resources/META-INF/persistence.xml - Change value of <jta-data-source>
  - src/main/webapp/WEB-INF/shiro.ini (If user authentication is activated) - Change the value of datasource.resourceName

  If you have chosen user self-registration, you must set an SMTP server to be able sending mails to users for registration confirmation and forgotten password handling. The SMTP server and credentials are configured in web.xml.
  If google mail complains about security, check if you want to set down the security level of the gmail account:  https://www.google.com/settings/security/lesssecureapps.
