application_name=CCR enquiry
label_actions=Actions
label_cancel=Cancel
label_close=Close
label_back=Back
label_confirm_deletion=Confirm deletion
label_create=Create
label_delete=Delete
label_delete_record=Are you sure you want to delete this record?
label_edit=Edit
label_language=Language
label_no=No
label_no_records_found=No records found.
label_save=Save
label_update=Update
label_view=View
label_welcome_titlepane=Welcome to 'CCR enquiry'
label_welcome_text=Welcome to 'CCR enquiry'. You are ready to work with this application.
label_yes=Yes
label_error=Error
label_error_occured=Error occured
session_expired_label=Session expired
session_expired_text=You will be redirected to the main page
session_expired_redirect=Click here if redirect did not work

message_successfully_created=Entry successfully created
message_successfully_updated=Entry successfully updated
message_successfully_deleted=Entry successfully deleted
message_successfully_uploaded=Successfully uploaded
message_changes_saved=Changes saved.
message_optimistic_locking_exception=Your changes can not be saved because the entry was edited in the meanwhile. Please update the page and open the entry again.
message_picklist_save_exception=Your changes could not be saved because an error occurred. Please refresh the page and try again.
message_save_exception=Error occurred. Please refresh the page and try again.
message_delete_exception=Error occurred on deleting this entry.
label_picklist_available=Available
label_picklist_assigned=Assigned
label_search_all_fields=Search all fields

please_login=Please log in
authentication_exception=Login failed. Please try again.
user_username_exists=This user name already exists. Please choose another name.
user_email_exists=A user with this email already exists.
user_email_different_input=The repeated email is not equal.
sending_email_failed=Sending email failed. Maybe this is an application configuration issue.
access_denied=You are not allowed to access this page.

menu_pages=Pages

menu_admin=Administration
menu_user_management=User Management

toolbar_home=Home

toolbar_login=Login
toolbar_logout=Logout
toolbar_user=User
toolbar_profile=My profile
login_login=Login
login_username=User name
login_password=Password
login_remember_me=Remember me on this machine
login_forgot_password=Forgot password?

login_not_registered_yet=Not yet registered?
login_register_now=Register now.
registration_registration=User registration
registration_username=User name
registration_password=Password
registration_password_repeat=Repeat Password
registration_email=email
registration_email_repeat=Repeat email
registration_submit=Submit
registration_success=Your registration was successful. A confirmation link was sent to your email address. Please check your inbox.
please_register=Please enter your user data
registration_exception=Registration failed. Please try again.
activation_success=Your registration is successfully activated!
activation_fail=Activation failed!
registration_new_password=New password
registration_new_password_repeat=Repeat new password
send_email_message=Change
reset_password_email=email
reset_password_enter_email=Please specify your email in order to reset password.
password_reseting_success=Link to the changing password page was sent to your email. Please follow it in order to change password.

user_account_not_confirmed=Action denied. Not found confirmed user account.
incorrect_password=Action not permitted. Incorrect password.
url_not_valid=Action not permitted. Link not valid.
profile_page=My profile
profile_my_data=My data
user_profile_old_password=Old password
user_profile_new_password=New password
user_profile_new_password_repeat=Repeat new password
user_profile_submit=Change
profile_page_password_change=Change password
change_password_submit=Submit
password_successfully_changed=Password was successfully changed.
error_while_reseting_password=An error occurred while resetting the password. Please contact the site administrator.
error_while_changing_password=Password changing failed! Please try again, or contact the site administrator.
field_label_user_username=User name
field_label_user_password=Password
field_label_user_password_repeat=Repeat Password
field_label_user_email=email
field_label_user_email_repeat=Repeat email
field_label_user_roles=Roles
field_label_user_status=Status
field_label_user_createdAt=Created
create_new_user=Create User
label_user_caption=User
dialog_header_create_user=Create User
dialog_header_edit_user=Edit User

javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
table_select_columns=Select columns
table_actions_column=Actions
export_all_data=Export All Data
export_page_data=Export Page Data

audit_created=Created
audit_modified=Last modified

menu_ccRCustomers=CCRCustomer Page
create_new_ccRCustomer=Create CCRCustomer
dialog_header_edit_ccRCustomer=Edit CCRCustomer
dialog_header_create_ccRCustomer=Create CCRCustomer
label_ccRCustomer_caption=CCRCustomer

field_label_ccRCustomer_id=Id

field_label_ccRCustomer_accountNumber=AccountNumber

field_label_ccRCustomer_nsC=NSC

field_label_ccRCustomer_forename=Forename

field_label_ccRCustomer_surename=Surename

field_label_ccRCustomer_doB=DOB

field_label_ccRCustomer_ppSN=PPSN
