application_name=CCR enquiry
label_actions=Aktionen
label_cancel=Abbrechen
label_close=Schliessen
label_back=Zur\u00fcck
label_confirm_deletion=L\u00f6schen best\u00e4tigen.
label_create=Erstellen
label_delete=L\u00f6schen
label_delete_record=Sind Sie sicher, dass Sie diesen Datensatz wirklich l\u00f6schen m\u00f6chten?
label_edit=Bearbeiten
label_language=Sprache
label_no=Nein
label_no_records_found=Keine Eintr\u00e4ge gefunden.
label_save=Speichern
label_update=Aktualisieren
label_view=Ansehen
label_welcome_titlepane=Willkommen bei 'CCR enquiry'
label_welcome_text=Willkommen bei 'CCR enquiry'. Sie k\u00f6nnen die Applikation nun nutzen.
label_yes=Ja
label_error=Fehler
label_error_occured=Es ist ein Fehler aufgetreten
session_expired_label=Ihre Sitzung ist abgelaufen
session_expired_text=Sie werden zur Startseite weitergeleitet
session_expired_redirect=Klicken Sie hier, falls Sie nicht weitergeleitet werden

message_successfully_created=Eintrag erfolgreich erstellt
message_successfully_updated=Eintrag erfolgreich aktualisiert
message_successfully_deleted=Eintrag erfolgreich gel\u00f6scht
message_successfully_uploaded=Erfolgreich
message_changes_saved=Die \u00c4nderungen wurden gespeichert.
message_optimistic_locking_exception=Ihre \u00c4nderungen k\u00f6nnen nicht gespeichert werden, weil der Eintrag zwischenzeitlich bearbeitet wurde. Bitte aktualisieren Sie die Seite und \u00f6ffnen Sie den Eintrag erneut.
message_picklist_save_exception=Ihre \u00c4nderungen konnten nicht gespeichert werden, weil ein Fehler aufgetreten ist. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
message_save_exception=Es ist ein Fehler aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
message_delete_exception=Beim L\u00f6schen ist ein Fehler aufgetreten.
label_picklist_available=Verf\u00fcgbar
label_picklist_assigned=Zugeordnet
label_search_all_fields=In allen Feldern suchen

please_login=Bitte melden Sie sich an
authentication_exception=Login fehlgeschlagen. Bitte versuchen Sie es erneut.
user_username_exists=Der Benutzername existiert bereits. Bitte w\u00e4hlen Sie einen anderen Namen.
user_email_exists=Ein Benutzer mit dieser E-Mail existiert bereits.
user_email_different_input=Die Wiederholung der E-Mail ist nicht identisch.
sending_email_failed=Beim Senden der E-Mail ist ein Fehler aufgetreten. M\u00f6glicherweise ist der Emailversand nicht konfiguriert.
access_denied=Sie haben nicht die Berechtigung, diese Seite aufzurufen.

menu_pages=Seiten

menu_admin=Administration
menu_user_management=Benutzerverwaltung

toolbar_home=Startseite

toolbar_login=Anmelden
toolbar_logout=Abmelden
toolbar_user=Benutzer
toolbar_profile=Mein Profil
login_login=Anmelden
login_username=Benutzername
login_password=Kennwort
login_remember_me=Anmeldedaten auf diesem Rechner merken
login_forgot_password=Passwort vergessen?

login_not_registered_yet=Noch kein Benutzerkonto?
login_register_now=Jetzt registrieren.
registration_registration=Benutzerregistrierung
registration_username=Benutzername
registration_password=Kennwort
registration_password_repeat=Kennwort Wiederholung
registration_email=E-Mail
registration_email_repeat=E-Mail Wiederholung
registration_submit=Absenden
registration_success=Ihre Registrierung war erfolgreich. Ein Best\u00e4tigungslink wurde an die angegebene E-Mail-Adresse gesendet. Bitte pr\u00fcfen Sie Ihren Posteingang.
please_register=Bitte geben Sie Ihre Daten ein
registration_exception=Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
activation_success=Ihre Anmeldung wurde erfolgreich aktiviert!
activation_fail=Aktivierung fehlgeschlagen!
registration_new_password=Neues Kennwort
registration_new_password_repeat=Kennwort Wiederholung
send_email_message=Senden
reset_password_email=E-Mail
reset_password_enter_email=Bitte geben Sie Ihre E-Mail-Adresse ein, um das Passwort zu \u00e4ndern.
password_reseting_success=Ein Link zum Zur\u00e4cksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet.

user_account_not_confirmed=Aktion nicht zul\u00fcssig. Ein Benutzerkonto mit dieser E-Mail-Adresse existiert nicht oder ist nicht aktiviert.
incorrect_password=Das Passwort ist ung\u00e4ltig.
url_not_valid=Dieser Link ist ung\u00e4ltig.
profile_page=Mein Profil
profile_my_data=Meine Daten
user_profile_old_password=Altes Kennwort
user_profile_new_password=Neues Kennwort
user_profile_new_password_repeat=Neues Kennwort Wiederholung
user_profile_submit=\u00c4ndern
profile_page_password_change=Kennwort \u00e4ndern
change_password_submit=\u00c4
password_successfully_changed=Das Kennwort wurde erfolgreich ge\u00e4ndert.
error_while_reseting_password=Beim zur\u00e4cksetzen des Passworts ist ein Fehler aufgetregen. Bitte kontaktieren Sie den Administrator.
error_while_changing_password=Beim \u00e4ndern des Passworts ist ein Fehler aufgetregen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.
field_label_user_username=Benutzername
field_label_user_password=Kennwort
field_label_user_password_repeat=Kennwort Wiederholung
field_label_user_email=E-Mail
field_label_user_email_repeat=E-Mail Wiederholung
field_label_user_roles=Rollen
field_label_user_status=Status
field_label_user_createdAt=Erstelldatum
create_new_user=Benutzer erstellen
label_user_caption=Benutzer
dialog_header_create_user=Benutzer erstellen
dialog_header_edit_user=Benutzer bearbeiten

javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
table_select_columns=Spalten ausw\u00e4hlen
table_actions_column=Aktionen
export_all_data=Alle Daten exportieren
export_page_data=Angezeigte Daten exportieren

audit_created=Erstellt
audit_modified=Ge\u00e4ndert

menu_ccRCustomers=CCRCustomer Seite
create_new_ccRCustomer=CCRCustomer erstellen
dialog_header_edit_ccRCustomer=CCRCustomer bearbeiten
dialog_header_create_ccRCustomer=CCRCustomer erstellen
label_ccRCustomer_caption=CCRCustomer

field_label_ccRCustomer_id=Id

field_label_ccRCustomer_accountNumber=AccountNumber

field_label_ccRCustomer_nsC=NSC

field_label_ccRCustomer_forename=Forename

field_label_ccRCustomer_surename=Surename

field_label_ccRCustomer_doB=DOB

field_label_ccRCustomer_ppSN=PPSN
